-------------
ConFR3rdIrreg

avoir
aller
vêtir
faillir
bouillir
mourir
fuir
ouïr
gésir
voir
pourvoir
savoir
devoir
pouvoir
mouvoir
pleuvoir
falloir
valoir
prévaloir
vouloir
asseoir
seoir
surseoir
choir
échoir
déchoir
prendre
vaincre
faire
plaire
paître
repaître
boire
clore
éclore
enclore
résoudre
coudre
moudre
suivre
vivre
lire
circoncire
suffire
nuire
être
rire
naître
dire
croître
luire
--------------------
ConFR1st.Rsrc.prc

ier
eter
ayer
oyer
uyer
voyer
eler
eter
éger
éer
cer
ger
ecer
emer
ener
eper
erer
eser
ever
evrer
ébrer
écer
écher
écrer
éder
égler
égner
égrer
éguer
émer
éler
éner
éper
équer
érer
éser
éter
étrer
évrer
éyer
eler
er
['ier', 'eter', 'ayer', 'oyer', 'uyer', 'voyer', 'eler', 'eter', '\xe9ger', '\xe9er', 'cer', 'ger', 'ecer', 'emer', 'ener', 'eper', 'erer', 'eser', 'ever', 'evrer', '\xe9brer', '\xe9cer', '\xe9cher', '\xe9crer', '\xe9der', '\xe9gler', '\xe9gner', '\xe9grer', '\xe9guer', '\xe9mer', '\xe9ler', '\xe9ner', '\xe9per', '\xe9quer', '\xe9rer', '\xe9ser', '\xe9ter', '\xe9trer', '\xe9vrer', '\xe9yer', 'eler', 'er']
------------------------------
ConFR2nd.Rsrc.prc

maudire
ir
ïr
['maudire', 'ir', '\xefr']

------------------------------
ConFR3rd.Rsrc.prc

aindre
oître
oire
soudre
dire
crire
ire
uire
clure
clure
enir
érir
tir
frir
vrir
llir
aillir
mir
rir
vir
cevoir
dre
attre
pre
ettre
eindre
oindre
raire
aître
aire
['aindre', 'o\xeetre', 'oire', 'soudre', 'dire', 'crire', 'ire', 'uire', 'clure', 'clure', 'enir', '\xe9rir', 'tir', 'frir', 'vrir', 'llir', 'aillir', 'mir', 'rir', 'vir', 'cevoir', 'dre', 'attre', 'pre', 'ettre', 'eindre', 'oindre', 'raire', 'a\xeetre', 'aire']
